# iosAppium

./: pom.xml
src/main/java/com/bofa/appium/: EntryApplication.java
src/main/java/com/bofa/appium/annotation/: Application.java  Autowired.java  Bean.java  Component.java
src/main/java/com/bofa/appium/aspect/: AutoWiredAspect.java  ExecuteProcessAspect.java
src/main/java/com/bofa/appium/container/: ApplicaitonListener.java  ApplicationContext.java  ApplicationContextProcessor.java  ApplicationListener.java
src/main/java/com/bofa/appium/excute/: ExecuteHandler.java  ExecuteManager.java  ExecutePlatForm.java  ExecuteReq.java
src/main/java/com/bofa/appium/excute/dto/: Event.java  ExecuteConst.java
src/main/java/com/bofa/appium/excute/step/: BaseEc.java  Execute.java  WaitAndGetTextEc.java  WaitAndTapEc.java
src/main/java/com/bofa/appium/execute/: ExecuteHandler.java  ExecuteManager.java  ExecutePlatForm.java  ExecuteReq.java
src/main/java/com/bofa/appium/execute/dto/: Event.java  ExecuteConst.java
src/main/java/com/bofa/appium/execute/step/: BaseEc.java  Execute.java  ReTapEc.java  WaitAndGetTextEc.java  WaitAndTapEc.java
src/main/java/com/bofa/appium/util/: ClockUtil.java  HttpUtil.java  ImageUtils.java  OCRUtils.java  Pattern.java  PropertiesUtils.java  ScanUtils.java  Shell.java
src/main/resources/: application.properties  logback.xml
src/main/test/appium/: injectDemo.java
